.featured {
    flex: 2;
    -webkit-box-shadow: 2px 1px 15px -5px #000000;
    box-shadow: 2px 1px 15px -5px #000000;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;


        h1 {
            font-size: 16px;
            font-weight: 600;
            color: gray;
        }

        .icon {
            font-size: 18px;
            color: gray;
        }
    }

    .bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 10px;

        .progress {
            width: 100px;
            height: 100px;
        }

        .title {
            font-size: 16px;
            color: gray;
            font-weight: bold;
        }

        .amount {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;


            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;


                .itemName {
                    font-size: 16px;
                    color: gray;
                }

                .itemTwo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                }
            }
        }
    }


}